# WebScoketNews

./: pom.xml
src/main/java/com/mxp/controller/: HandshakeInterceptor.java  WebSocketConfig.java  WebsocketController.java  myHandler.java
src/main/java/com/mxp/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/mxp/entiy/: User.java
src/main/resources/: db.properties  spring-config.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp  scoket.jsp  scoketToUser.jsp
src/main/webapp/WEB-INF/: web.xml
